# Le nom de domain local (n'existe pas sur internet)
domain local.lan
# Où les clients doivent chercher les pc sur le réseau local
search local.lan
# Serveur dns primaire fourni par mon provideur
nameserver 192.168.1.254
# Serveur dns secondaire fourni par mon provideur
nameserver 8.8.8.8
# Serveur dns secondaire fourni par mon provideur
cergy-server.pival 192.168.1.34