[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = MNCMb5tIoKJRVj8Ky6VCJCLRJJC4MgqqYmUlziDrC3E=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# peer_VAL_PC
PublicKey = ed9mx6Zbp5ClvHhDVdwfWyc19jEJpH1N7n5TtnEeV1M=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer_VAL_MAC
PublicKey = oOpqNlqXd5OboRZ9/fOUshxuXlZo5Z05iEMv9STZLAU=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer_PILA_PC
PublicKey = iQer+v3fjSUkowY1AXL/hdnEkNNzpQhpvg56rGe0sSU=
AllowedIPs = 10.13.13.5/32

[Peer]
# peer_VAL_PHONE
PublicKey = rJfeFO1L/9ZUw2lpnxiaTOVFOGdqcog5ohOnqQBV5xQ=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer_PILA_PHONE
PublicKey = gWlLfhY2K59wBsqxKhFmV8ix7dDn9MFhEfeIcYYinVY=
AllowedIPs = 10.13.13.6/32

[Peer]
# peer_MANUEL_PHONE
PublicKey = F4gysB7nvOmvgItMrAy8QpWFJhYv9TgXW/Om6MPvmXY=
AllowedIPs = 10.13.13.7/32

[Peer]
# peer_LAURENCE_PHONE
PublicKey = OnA9xZplzlUblJsEMxY80Q5r/y+1gCsjLM384/KtYiw=
AllowedIPs = 10.13.13.8/32

[Peer]
# peer_CAPSULE
PublicKey = aYMQwZjnZbsvgB5HK8ozhf5d8QviO0pp3bxK0TaR3mk=
AllowedIPs = 10.13.13.9/32

