[Interface]
Address = 10.13.13.2
PrivateKey = KC2/4GsIJDtIz80dzp/CM8uNeH+nn1a6mMk3ya39Vk8=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = +veCYm+S462Mdf5VgX9XtyhSb6pLyq1PczpRaxfvGGM=
Endpoint = 82.65.214.10:51820
AllowedIPs = 0.0.0.0/0
