[Interface]
Address = 10.13.13.9
PrivateKey = IDYkaM73tBK8NAgwfnATY9VWhoxX/BTc1Ae1Fjk3SWo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = +veCYm+S462Mdf5VgX9XtyhSb6pLyq1PczpRaxfvGGM=
Endpoint = 82.65.214.10:51820
AllowedIPs = 0.0.0.0/0
