[Interface]
Address = 10.10.10.1
ListenPort = 51820
PrivateKey = 6A1JKwr7N3V0Gu+CyjexwAmBJeg9qHNXL6t/mrSIkHo=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# peer_VAL_PC
PublicKey = GKN0VPRxGYzk/srnoESYuWEyt7i7KI3PrRCvc9NpvQw=
AllowedIPs = 10.10.10.2/32

[Peer]
# peer_VAL_MAC
PublicKey = LBzZlOZnguwLrtJDx11g/+PinZEhqtLLHFj/KXXjxSM=
AllowedIPs = 10.10.10.4/32

[Peer]
# peer_PILA_PC
PublicKey = J7W3gAKSQL/MUqdhk2jgXke+mOOkh+/ceF1s4zGXgBY=
AllowedIPs = 10.10.10.5/32

[Peer]
# peer_VAL_PHONE
PublicKey = pJhz1gyF99XrFzXFbBkhV+p5KMT56F0JaVJL0s9wpHA=
AllowedIPs = 10.10.10.6/32

[Peer]
# peer_PILA_PHONE
PublicKey = wE9y46eiDkan6PJJDM0dTk5ZU+lfjEDPURbBY0qawUI=
AllowedIPs = 10.10.10.7/32

[Peer]
# peer_MANUEL_PHONE
PublicKey = 8uDvYrHwHWs7RKeGwxP/C6exiaI0KeP6AsfBN4BRsEo=
AllowedIPs = 10.10.10.8/32

[Peer]
# peer_LAURENCE_PHONE
PublicKey = KYjfs1WUtCWAkXx3PX1ZHihTwz0iRK17phCWeFFKqng=
AllowedIPs = 10.10.10.11/32

[Peer]
# peer_CAPSULE
PublicKey = 1Qne079fzd8qeZ5q2wic1QYESG5roaD9ymIsk7LxV08=
AllowedIPs = 10.10.10.12/32

