[Interface]
Address = 10.13.13.3
PrivateKey = oBmBA5OdvNZ9s8OyRk5fnHR1mlyAZZzfc7ICm9CAOF4=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = +veCYm+S462Mdf5VgX9XtyhSb6pLyq1PczpRaxfvGGM=
Endpoint = 82.65.214.10:51820
AllowedIPs = 0.0.0.0/0
