version: '3'

volumes:
  db:
  npm-data:
  npm-db:

networks:
  nextcloud-frontend:
  nextcloud-backend:

services:

  nextcloud-app:
    image: nextcloud
    container_name: nextcloud-app
    restart: always
    volumes:
      - /mnt/main_backup/nextcloud:/var/www/html
    environment:
      - MYSQL_PASSWORD=margera
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=nextcloud-db
    networks:
      - nextcloud-frontend
      - nextcloud-backend

  nextcloud-db:
    image: mariadb
    container_name: nextcloud-db
    restart: always
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW --innodb_read_only_compressed=OFF
    volumes:
      - db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=margera
      - MYSQL_PASSWORD=margera
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    networks:
      - nextcloud-backend

  npm-app:
    image: jc21/nginx-proxy-manager:latest
    container_name: npm-app
    restart: always
    ports:
      - "6080:80"
      - "6081:81"
      - "6443:443"
    environment:
      - DB_MYSQL_HOST=npm-db
      - DB_MYSQL_PORT=3306
      - DB_MYSQL_USER=npm
      - DB_MYSQL_PASSWORD=margera
      - DB_MYSQL_NAME=npm
    volumes:
      - npm-data:/data
      - ./nextcloud-network/letsencrypt:/etc/letsencrypt
    networks:
      - nextcloud-frontend
      - nextcloud-backend

  npm-db:
    image: jc21/mariadb-aria:latest
    container_name: npm-db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=margera
      - MYSQL_DATABASE=npm
      - MYSQL_USER=npm
      - MYSQL_PASSWORD=margera
    volumes:
      - npm-db:/var/lib/mysql
    networks:
      - nextcloud-backend